This is a list of all venues which have hosted at least one [[Indian Premier League]] match.

==List of venues==

===In India===
{| class="wikitable" style="text-align: center;"
|-
!Venue
!City
!Home of
!First
!Last
!Number of matches
|-
|[[M. Chinnaswamy Stadium]]
|[[Bangalore]]
|[[Royal Challengers Bangalore]]
|2008
|2016
|
|-
|[[PCA Stadium]]
|[[Mohali]]
|[[Kings XI Punjab]]
|2008
|2016
|
|-
|[[Feroz Shah Kotla Ground]]
|[[Delhi]]
|[[Delhi Daredevils]]
|2008
|2016
|
|-
|[[Eden Gardens]]
|[[Kolkata]]
|[[Kolkata Knight Riders]]
|2008
|2016
|
|-
|[[Wankhede Stadium]]
|[[Mumbai]]
|[[Mumbai Indians]]
|2008
|2016
|
|-
|[[Sawai Mansingh Stadium]]
|[[Jaipur]]
|[[Rajasthan Royals]]
|2008
|2015
|
|-
|[[Rajiv Gandhi International Cricket Stadium]]
|[[Hyderabad]]
|[[Deccan Chargers]] (2008-2012)<br>[[Sunrisers Hyderabad]] (2013-2016)
|2008
|2016
|
|-
|[[M. A. Chidambaram Stadium]]
|[[Chennai]]
|[[Chennai Super Kings]]
|2008
|2015
|
|-
|[[DY Patil Stadium]]
|[[Navi Mumbai]]
|[[Mumbai Indians]] (2008)<br>[[Deccan Chargers]] (2010)<br>[[Pune Warriors]] (2011)
|2008
|2011
|
|-
|[[Brabourne Stadium]]
|[[Mumbai]]
|[[Mumbai Indians]] (2010)
|2010
|2015
|
|-
|[[Barabati Stadium]]
|[[Cuttack]]
|[[Deccan Chargers]] (2010-2012)<br>[[Kings XI Punjab]] (2014)<br>[[Kolkata Knight Riders]] (2014)
|2010
|2014
|
|-
|[[Sardar Patel Stadium]]
|[[Ahmedabad]]
|[[Rajasthan Royals]]
|2010
|2015
|
|-
|[[VCA Stadium]]
|[[Nagpur]]
|[[Deccan Chargers]]
|2010
|2010
|
|-
|[[HPCA Stadium]]
|[[Dharamsala]]
|[[Kings XI Punjab]]
|2010
|2013
|
|-
|[[Jawaharlal Nehru Stadium (Kochi)|Jawaharlal Nehru Stadium]]
|[[Kochi]]
|[[Kochi Tuskers Kerala]]
|2011
|2011
|
|-
|[[Holkar Stadium]]
|[[Indore]]
|[[Kochi Tuskers Kerala]]
|2011
|2011
|
|-
|[[ACA-VDCA Stadium]]
|[[Visakhapatnam]]
|[[Deccan Chargers]] (2012)<br>[[Sunrisers Hyderabad]] (2015)<br>[[Mumbai Indians]] (2016)<br>[[Rising Pune Supergiants]] (2016)
|2012
|2016
|
|-
|[[Maharashtra Cricket Association Stadium]]
|[[Pune]]
|[[Pune Warriors]] (2012-2013)<br>[[Kings XI Punjab]] (2015)
|2012
|2016
|
|-
|[[Raipur International Cricket Stadium]]
|[[Raipur]]
|[[Delhi Daredevils]]
|2013
|2016
|
|-
|[[JSCA International Cricket Stadium]]
|[[Ranchi]]
|[[Kolkata Knight Riders]] (2013)<br>[[Chennai Super Kings]] (2014)
|2013
|2014
|
|-
|[[Saurashtra Cricket Association Stadium]]
|[[Rajkot]]
|[[Gujarat Lions]]
|2016
|2016
|
|-
|[[Green Park Stadium]]
|[[Kanpur]]
|[[Gujarat Lions]]
|2016
|2016
|
|-
|}

===Overseas===
{| class="wikitable" style="text-align: center;"
|-
!Venue
!City
!First
!Last
!Number of matches
|-
|[[Newlands Cricket Ground]]
|[[Cape Town]]
|2009
|2009
|
|-
|[[St George's Oval]]
|[[Port Elizabeth]]
|2009
|2009
|
|-
|[[Kingsmead Cricket Ground]]
|[[Durban]]
|2009
|2009
|
|-
|[[SuperSport Park]]
|[[Centurion, Gauteng|Centurion]]
|2009
|2009
|
|-
|[[Buffalo Park]]
|[[East London, Eastern Cape|East London]]
|2009
|2009
|
|-
|[[New Wanderers Stadium]]
|[[Johannesburg]]
|2009
|2009
|
|-
|[[De Beers Diamond Oval]]
|[[Kimberley, Northern Cape|Kimberley]]
|2009
|2009
|
|-
|[[Chevrolet Park]]
|[[Bloemfontein]]
|2009
|2009
|
|-
|[[Sheikh Zayed Cricket Stadium]]
|[[Abu Dhabi]]
|2014
|2014
|
|-
|[[Sharjah Cricket Stadium]]
|[[Sharjah]]
|2014
|2014
|
|-
|[[Dubai International Cricket Stadium]]
|[[Dubai]]
|2014
|2014
|
|-
|}

==References==
{{Reflist}}

{{Indian Premier League}}

[[Category:Indian Premier League lists]]
